<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--  <title th:replace="~{/include/title.html::title}"></title>  &lt;!&ndash; 경로를 가져올때는 문법 구조가&ndash;&gt;-->
    <title>회원가입</title>
    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</head>

    <script th:replace="~{/include/use_console.html::js}" type="text/javascript"></script>
</head>
<body>
    <header th:replace="~{/admin/include/admin_head_header_footer.html::header}">
    </header>
<!--    <nav th:replace="~{/admin/include/admin_header_footer.html::nav}">-->
<!--    </nav>-->

    <section>
        <br><br>

        <div class="col-md-12 text-center mb-5">
            <div class="word">
                <h3 class="word">
                    이미 존재하는 ID 혹은 보호소 고유번호가 있습니다</h3>
            </div>
        </div>
`

        <div class="col-md-12 text-center go_login_form">
            <a th:href="@{/admin/member/create_account_form}" class="btn btn-dark">회원 가입</a>
        </div>

        <br><br>

    </section>

    <footer th:replace="~{/admin/include/admin_head_header_footer.html::footer}">
    </footer>
</body>
</html>