<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--  <title th:replace="~{/include/title.html::title}"></title>  &lt;!&ndash; 경로를 가져올때는 문법 구조가&ndash;&gt;-->
    <title>회원가입</title>
    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</head>
<body>

<script th:src="@{/js/admin/create_account_form_js.js}" type="text/javascript"></script>

<script th:replace="~{/admin/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
<script th:replace="~{/include/use_console.html::js}" type="text/javascript"></script>
<script th:replace="~{/admin/include/admin_create_account_form_jquery.html::js}" type="text/javascript"></script>

<header th:replace="~{/admin/include/admin_head_header_footer.html::header}">
</header>


<div th:fragment="content" class="container mx-auto" style="width: 500px;">
    <div class="form-group w-35 p-3 mt-3 mx-auto text-center">
        <span style="font-size: 24px; white-space: nowrap;">회원가입</span>
    </div>

    <section>
        <div id="section_wrap">
            <div th:fragment="content" class="container mx-auto m-5" style="width: 500px;">
                <div class="word">
                    <!-- CREATE ACCOUNT FORM-->

                </div>
                <div class="create_account_form">

                    <form th:action="@{/admin/member/create_account_confirm}" name="create_account_form" method="post">
                        <div class="form-floating mb-3">
                            <input type="text" id="floatingId" name="a_m_id" class="form-control"
                                   placeholder="INPUT ID">
                            <label for="floatingId">ID</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="password" id="floatingPassword" name="a_m_pw" class="form-control"
                                   placeholder="INPUT PW">
                            <label for="floatingPassword">password</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" id="autocomplete_input_s_name" name="s_name" class="form-control"
                                   placeholder="INPUT SHELTER NAME">
                            <label for="autocomplete_input_s_name">name</label>
                        </div>
                        <div class="shelter_search_name">
                            <ul>

                            </ul>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" id="autocomplete_input_s_no" name="s_no" class="form-control"
                                   placeholder="INPUT SHELTER NUMBER">
                            <label for="autocomplete_input_s_no">no</label>
                        </div>
                        <div class="shelter_search_no">
                            <ul>

                            </ul>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" id="autocomplete_input_s_address" name="s_address" class="form-control"
                                   placeholder="INPUT SHELTER ADDRESS">
                            <label for="autocomplete_input_s_address">address</label>
                        </div>
                        <div class="shelter_search_address">
                            <ul>

                            </ul>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" id="autocomplete_input_s_phone" name="s_phone" class="form-control"
                                   placeholder="INPUT SHELTER PHONE">
                            <label for="autocomplete_input_s_phone">phone</label>
                        </div>
                        <div class="shelter_search_phone">
                            <ul>

                            </ul>
                        </div>
                        <div class="text-center mb-4">
                            <input type="button" value="회원가입" class="btn btn-dark btn-xs" style="width:40%"
                                   onclick="createAccountForm();">
                        </div>
                    </form>
                </div>
            </div>
        </div>

            <div class="text-center m-5">
                <div class="go_login_form">
                    <a th:href="@{/admin/member/member_login_form}" style="text-decoration: none; color: black;">이미 회원가입 되어있으신가요? 로그인</a>
                </div>
            </div>
        </div>
    </section>


    <footer th:replace="~{/admin/include/admin_head_header_footer.html::footer}">
    </footer>


</body>
</html>