<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    <title th:replace="~{/include/title.html::title}"></title>-->
    <title>로그인</title>
    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script th:replace="~{/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
    <script th:replace="~{/include/use_console.html::js}" type="text/javascript"></script>
    <script th:replace="~{/admin/include/admin_member_js.html::js}" type="text/javascript"></script>

    <style>
        .custom-td {
            vertical-align: middle !important;
            text-align: center;
        }

    </style>
</head>
<body>

    <header th:replace="~{/admin/include/admin_head_header_footer.html::header}">
    </header>

    <section class="container mt-4">
        <div id="section_wrap">
            <h3 class="word">관리자 승인 리스트</h3>

            <div id="search_admin_list">
                <table class="table table-bordered">
                    <thead class="table-dark">
                    <tr>
                        <th scope="col" class="text-center">번호</th>
                        <th scope="col" class="text-center">아이디</th>
                        <th scope="col" class="text-center">고유번호</th>
                        <th scope="col" class="text-center">보호소명</th>
                        <th scope="col" class="text-center">주소</th>
                        <th scope="col" class="text-center">승인</th>
                        <th scope="col" class="text-center">등록일</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:id="${dto.a_m_no}" th:each="dto: ${adminMemberDtos}" th:data-no="${dto.a_m_no}">
                        <td class="a_m_no text-center" th:text="${dto.a_m_no}"></td>
                        <td class="a_m_id text-center" th:text="${dto.a_m_id}"></td>
                        <td class="s_no text-center" th:text="${dto.s_no}"></td>
                        <td class="s_name text-center" th:text="${dto.s_name}"></td>
                        <td class="s_address text-center" style="max-width: 300px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;" th:text="${dto.s_address}"></td>
                        <td class="btn_approval text-center">
                            <div class="approval" th:if="${dto.a_m_approval} == 0" style="background-color: #6c757d; color: #6c757d; padding: 5px 10px; border-radius: 5px;">
                                <a class="approval" href='#none' style="color: #fff; text-decoration: none;">승인대기</a>
                            </div>
                            <div class="approval" th:unless="${dto.a_m_approval} == 0" style="background-color: #28a745; color: #fff; padding: 5px 10px; border-radius: 5px;">
                                <a class="approval" href='#none' style="color: #fff; text-decoration: none;">승인완료</a>
                            </div>
                        </td>

                        <td class="text-center" th:text="${dto.a_m_reg_date}"></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>

    <footer th:replace="~{/admin/include/admin_head_header_footer.html::footer}" class="container mt-4">
    </footer>
</body>
</html>