<head th:fragment="head">
    <meta charset="UTF-8">
    <title th:replace="~{/user/include/title.html::title}"></title>
    <script th:replace="~{user/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <script th:src="@{/js/cancel_button_js.js}" type="text/javascript"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/12.4.0/classic/ckeditor.js"></script>
    <script th:src="@{/js/user/menu_button_event_js.js}" type="text/javascript"></script>
</head>

<header th:fragment="header">
    <div id="header_wrap" class="p-2 bg-warning d-flex justify-content-between align-items-center">
        <!--메뉴 모달-->
        <div style="margin-left: 10px;">
            <button id="openModalBtn" type="button" class="btn">
                <img class="img-fluid" th:src="@{/img/menu_button.png}">
            </button>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg opacity-75" style="margin: 0;">
                <div class="modal-content rounded-0" style="width: 1800px; height: 850px;">
                    <div class="modal-body p-5">
                        <div class="mb-5">
                            <button id="closeModalBtn" type="button" class="btn" data-dismiss="modal" aria-hidden="true"><img th:src="@{/img/menu_cancel_button.png}"></button>
                        </div>
                        <div>
                            <div class="row mb-5" style="margin-left: 240px;">
                                <div class="col m-3"><a th:href="@{/user/board}" class="text-dark" style="text-decoration: none; font-size: 24px; font-weight: bold;">실종게시판</a></div>
                                <div class="col m-3" th:if="${session.loginedUserMemberDto != null}"><a th:href="@{/user/member/member_modify_form}" class="text-dark" style="text-decoration: none; font-size: 24px; font-weight: bold;">계정관리</a></div>
                                <div class="col m-3" th:unless="${session.loginedUserMemberDto != null}"><a th:href="@{/user/member/create_account_form}" class="text-dark" style="text-decoration: none; font-size: 24px; font-weight: bold;">회원가입</a></div>
                                <div class="w-100"></div>
                                <div class="col m-3"><a th:href="@{/user/pets/all_pets_list}" style="text-decoration: none; font-size: 24px; font-weight: bold;" class="text-dark">보호동물</a></div>
                                <div class="col m-3" th:if="${session.loginedUserMemberDto != null}"><a th:href="@{/user/member/member_logout_confirm}" class="text-dark" style="text-decoration: none; font-size: 24px; font-weight: bold;">로그아웃</a></div>
                                <div class="col m-3" th:unless="${session.loginedUserMemberDto != null}"><a th:href="@{/user/member/member_login_form}" class="text-dark" style="text-decoration: none; font-size: 24px; font-weight: bold;">로그인</a></div>
                                <div class="w-100"></div>
                                <div class="col m-3"><a th:href="@{/user/pets/shelter_list}" class="text-dark" style="text-decoration: none; font-size: 24px; font-weight: bold;">보호소</a></div>
                                <div class="col m-3" th:if="${session.loginedUserMemberDto != null}"></div>
                                <div class="w-100"></div>
                                <div class="col m-3"><a th:href="@{/user/board/review_board}" class="text-dark" style="text-decoration: none; font-size: 24px; font-weight: bold;">후기게시판</a></div>
                                <div class="col"></div>
                            </div>
                            <img th:src="@{/img/TheWayHome_logo.png}" alt="modal_footer_img" class="d-block w-50"style="max-height: 380px; margin-left: 500px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!--홈 로고,링크-->
        <div class="text-center flex-grow-1">
            <a th:href="@{/}"><img class="img-fluid" style="max-width: 130px;" th:src="@{/img/TheWayHome_logo.png}"></a>
        </div>

        <!--현재 로그인 중인 유저 id-->
        <div th:if="${session.loginedUserMemberDto != null}">
            <span>환영합니다!</span>
            <span th:text="${session.loginedUserMemberDto.u_m_id}"></span>
            <span>님</span>
        </div>
        <div th:unless="${session.loginedUserMemberDto != null}">
            현재 로그인 중이 아닙니다.
        </div>
    </div>
</header>


<footer th:fragment="footer">
    <div id="footer_wrap" class="bg-warning sticky-bottom">
        <p class="p-4 text-center">Copyright ©OFFICE Corp.All Rights Reserved.</p>
    </div>
</footer>