<!DOCTYPE html>
<html>
<head th:replace="~{user/include/head_header_footer.html::head}">

</head>
<body>

<script th:src="@{/js/user/review_board_js.js}" type="text/javascript"></script>
<script th:replace="~{/user/include/review_comment_js.html::js}" type="text/javascript"></script>

<style>
    .ck-editor__editable { height: 400px; }
</style>

<header th:replace="~{user/include/head_header_footer.html::header}">
</header>

<section>

    <div class="container w-100 px-lg-5 mt-4">

        <!--본문-->
        <div class="w-100 m-2 mx-auto text-center border border-success rounded">

            <!--제목-->
            <div class="w-100 p-2 mt-4 d-flex justify-content-first">
                <span th:text="${selectReviewDto.r_b_title}" style="font-size: 20px; font-weight: bold"></span>
            </div>

            <!--작성자, 작성일-->
            <div class="p-2 d-flex justify-content-between align-items-center border-bottom">
                <span th:text="${selectReviewDto.u_m_id}"></span> &nbsp;
                <span th:text="${selectReviewDto.r_b_reg_date}" class="text-secondary"></span>
            </div>

            <!--사진-->
            <div th:if="${selectReviewDto.r_b_image != 'noImage'}" class="m-4">
                <img th:src="@{'/UploadImg/' + ${selectReviewDto.r_b_image}}" alt="img" class="d-block mx-auto mb-4" style="max-width: 600px;">
            </div>

            <!--내용-->
            <div class="m-5">
                <span th:utext="${selectReviewDto.r_b_content}"></span>
            </div>
        </div>

        <div class="w-100 d-flex justify-content-end mt-3">
            <!--해당 게시글이 로그인 중인 자신의 게시글인 경우에만 나타나는 수정 버튼-->
            <div th:if="${session.loginedUserMemberDto != null && session.loginedUserMemberDto.getU_m_id() == selectReviewDto.u_m_id}">
                <a class="btn btn-outline-success ms-3" th:href="@{/user/board/review_modify_form(r_b_no=${selectReviewDto.r_b_no})}" style="text-decoration: none;">수정</a>
                <input class="btn btn-outline-success ms-3" type="button" value="삭제" th:attr="onclick=|deleteReviewConfirm('${selectReviewDto.r_b_no}')|">
            </div>
            <input class="btn btn-outline-success ms-3" type="button" value="목록" onclick="cancelButton();">
        </div>

    </div>

    <!--댓글 - 로그인 후-->
    <div class="container w-100 px-lg-5 mt-4" th:if="${session.loginedUserMemberDto != null}">
        <form name="write_comment_form">
            <div class="mb-0">
                <input type="hidden" name="u_m_id" th:value="${session.loginedUserMemberDto.getU_m_id()}">
                <input type="hidden" name="b_type" value="3">
                <input type="hidden" name="b_no" th:value="${selectReviewDto.r_b_no}">
                <input id="comment_input" class="w-100 p-4 border border-secondarys rounded" type="text" name="b_c_content" placeholder="댓글을 작성하세요.">
            </div>
            <div class="d-flex justify-content-end mt-3 mb-3">
                <input class="btn btn-outline-success" type="button" value="작성" id="commentBtn">
            </div>
        </form>
    </div>

    <!--댓글 - 로그인 전-->
    <div class="container w-100 px-lg-5 mt-4" th:unless="${session.loginedUserMemberDto != null}">
            <div class="mb-0"><input class="w-100 p-3 border border-secondarys rounded" disabled readonly placeholder="로그인 후 댓글을 작성할 수 있습니다."></div>
            <div class="d-flex justify-content-end mt-3 mb-3">
                <a class="btn btn-outline-success" th:href="@{/user/member/member_login_form}">작성</a>
            </div>
    </div>

    <div class="comment_list" id="comment_list">

    </div>

</section>

<footer th:replace="~{user/include/head_header_footer.html::footer}">
</footer>

</body>
</html>