<!DOCTYPE html>
<html>
<head th:replace="~{user/include/head_header_footer.html::head}">

</head>
<body>
<link type="text/css" rel="stylesheet" th:href="@{/css/user/page.css}">
<script th:replace="~{/user/board/review/review_board_pagenation_js.html::js}" type="text/javascript"></script>

<header th:replace="~{user/include/head_header_footer.html::header}">
</header>

<section>
    <div class="w-25 bg-success p-3 mt-5 mx-auto text-center text-light" style="border-radius: 5px;">
        <span style="font-size: 24px; font-weight: bold">후기 게시판</span>
    </div>

    <div class="container px-lg-5 mt-2">
        <div class="m-3">
            <a class="btn btn-outline-success ms-3" th:href="@{/user/board/write_review_form}" style="text-decoration: none;">글쓰기</a>
        </div>
        <!-- Page Features-->
        <div th:if="${reviewBoardDtos == null}">
            현재 게시글이 없습니다.
        </div>

        <div class="row gx-lg-5" th:if="${reviewBoardDtos != null}">
            <div class="col-lg-6 col-xxl-4 mb-5" th:each="reviewDto : ${reviewBoardDtos}">
                <div class="card bg-success-subtle border-0 h-100">
                    <div class="card-body p-2 p-lg-5 pt-0 pt-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                            <a th:if="${reviewDto.r_b_image != 'noImage'}" th:href="@{/user/board/review_detail(r_b_no=${reviewDto.r_b_no})}">
                                <img th:src="@{'/UploadImg/' + ${reviewDto.r_b_image}}" alt="img" class="d-block w-100 h-100 mb-4" style="max-height: 200px; object-fit: cover;">
                            </a>
                            <a th:unless="${reviewDto.r_b_image != 'noImage'}" th:href="@{/user/board/review_detail(r_b_no=${reviewDto.r_b_no})}">
                                <img th:src="@{/img/no_img.png}" alt="img" class="d-block w-100 h-100 mb-4" style="max-height: 200px; object-fit: cover;">
                            </a>
                        <a th:href="@{/user/board/review_detail(r_b_no=${reviewDto.r_b_no})}" class="text-dark" style="text-decoration: none;">
                            <h3 class="fs-4 fw-bold" th:text="${reviewDto.r_b_title}"></h3>
                        </a>
                        <div class="mb-4">
                            <img th:src="@{/img/user.png}">
                            <span class="mr-0" style="text-align: center;" th:text="${reviewDto.u_m_id}"></span>
                            <br/>
                            <img th:src="@{/img/eye.png}">
                            <span class="mb-0" style="text-align: center;" th:text="${reviewDto.r_b_hits}"></span>

                            <img th:src="@{/img/calendar-days.png}">
                            <span class="mb-1" style="text-align: center;" th:text="${reviewDto.r_b_reg_date}"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PAGENATION START -->
    <div class="w-25 p-3 mb-5 mx-auto text-center">

        <div class="mx-auto m5">
            <div class="page_number">

            </div>
        </div>

    </div>
    <!-- PAGENATION END -->

</section>

<footer th:replace="~{user/include/head_header_footer.html::footer}">
</footer>


</body>
</html>