<!DOCTYPE html>
<html lang="en">

    <head th:replace="~{user/include/head_header_footer.html::head}">

<body>
    <script th:src="@{/js/user/member_js.js}" type="text/javascript"></script>
    <header th:replace="~{user/include/head_header_footer.html::header}"></header>
<section>
    <div id="section_wrap">
        <div th:fragment="content" class="container mx-auto m-5" style="width: 500px;  border: 1px solid #ccc; border-radius: 15px;">
            <div class="form-group w-35 p-3 mt-3 mx-auto text-center">
                <span style="font-size: 24px; white-space: nowrap;">사용자 정보 수정</span>
            </div>
            <form th:action="@{/user/member/member_modify_confirm}" name="member_modify_form" method="post">
                <input type="hidden" name="u_m_no" th:value="${session.loginedUserMemberDto.u_m_no}">
                <div class="form-group w-75 p-3 mx-auto">
                    <div class="form-floating mb-3">
                        <input type="text" name="u_m_id" class="form-control" id="floatingInput" th:value="${session.loginedUserMemberDto.u_m_id}" readonly disabled><br>
                        <label for="floatingInput">ID</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" name="u_m_pw" value="******" class="form-control" id="floatingPassword" readonly disabled><br>
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="text" name="u_m_name" class="form-control" id="floatingName" th:value="${session.loginedUserMemberDto.u_m_name}"><br>
                        <label for="floatingName">Name</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="email" name="u_m_mail" class="form-control" id="floatingMail" th:value="${session.loginedUserMemberDto.u_m_mail}"><br>
                        <label for="floatingMail">E-mail (ex: ex@ex.com)</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="text" name="u_m_phone" class="form-control" id="floatingPhone" th:value="${session.loginedUserMemberDto.u_m_phone}"><br>
                        <label for="floatingPhone">Phone Number (ex: 010-xxxx-xxxx)</label>
                    </div>
                    <div class="text-center mb-4">
                        <input type="button" class="btn btn-primary" value="정보 수정" onclick="memberModifyForm();"/>
                        <input type="button" class="btn btn-primary" value="비밀번호 변경" th:onclick="|location.href='@{/user/member/member_password_modify_form}'|">
                    </div>
                </div>
            </form>
        </div>


        <div class="text-center m-5">
            <input type="button" class="btn btn-primary" value="계정 삭제" onclick="AlertDeleteConfirm();">
        </div>
    </div>
</section>
    <footer th:replace="~{user/include/head_header_footer.html::footer}"></footer>
</body>
</html>