#Tomcat
server.port=8090

#DevTools
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_thewayhome?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://3.37.194.219:3306/db_thewayhome?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mysql://3.37.194.219:3306/db_thewayhome?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=user18
spring.datasource.password=user18
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis Mapper(XML) LOCATION
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB