<!DOCTYPE html>
<html lang="en">
<head th:replace="~{user/include/head_header_footer.html::head}">
    <meta charset="UTF-8">
    <title>보호소</title>

    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>

<script th:src="@{/js/admin/adopt_pets_form.js}" type="text/javascript"></script>
<script th:replace="~{/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
<script th:replace="~{/include/use_console.html::js}" type="text/javascript"></script>

<header th:replace="~{user/include/head_header_footer.html::header}">
</header>

<section class="mt-4">
    <div id="section_wrap" class="container">

        <div class="row justify-content-center">
            <div class="col-md-8 text-center" >
                <h3 class="word">보호소 상세 정보</h3>
                <br><br>
            </div>
        </div>

        <div id="pet_list_detail" class="row justify-content-center">
            <div class="col-md-6 mb-4">
                <div class="card shadow-lg">
                    <div class="card-header bg-secondary text-white">
                        보호소 정보
                    </div>
                    <div class="card-body">
                        <p class="card-text">보호소명: <span th:text="${petsUserDto.s_name}"></span></p>
                        <p class="card-text">전화번호: <span th:text="${petsUserDto.s_phone}"></span></p>
                        <p class="card-text">주소: <span th:text="${petsUserDto.s_address}"></span></p>
                        <p class="card-text">등록일: <span th:text="${petsUserDto.s_reg_date}"></span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="go_pets_list text-center mt-5">
            <a href="javascript:history.back();" class="btn btn-dark">뒤로</a>
            <br><br>
        </div>
    </div>
</section>

<footer th:replace="~{user/include/head_header_footer.html::footer}">
</footer>

</body>
</html>
