<!DOCTYPE html>
<html lang="en">
<head th:replace="~{user/include/head_header_footer.html::head}">
    <meta charset="UTF-8">
    <title>보호소</title>

    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>



</head>
<body>
<script th:src="@{/js/admin/search_box_pets_form.js}" type="text/javascript"></script>

<script th:replace="~{/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
<script th:replace="~{/include/use_console.html::js}" type="text/javascript"></script>

<header th:replace="~{user/include/head_header_footer.html::header}">
</header>

<section class="mt-4">
    <div id="section_wrap" class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="word">보호동물 리스트</h3>
                <br><br>
            </div>
        </div>

        <!--<div id="search_box" class="mb-3">

            <div class="search">
                <select id="search_option" name="search_option">
                    <option value="0">축종</option>
                    <option value="1">품종</option>
                </select>
                <input type="text" name="search" id="search" placeholder="검색어를 입력하세요">

                <button class="btn btn-outline-danger" placeholder="Search" th:attr="onclick=|searchBoxPetConfirm()|">Search</button>
            </div>
        </div>-->

        <div id="search_box" class="mb-3">
            <div class="search d-flex">
                <select id="search_option" name="search_option">
                    <option value="0">축종</option>
                    <option value="1">품종</option>
                </select>
                <input class="form-control me-2" type="text" aria-label="Search" name="search" id="search" placeholder="검색어를 입력하세요">

                <button class="btn btn-outline-danger" placeholder="Search" th:attr="onclick=|searchBoxPetConfirm()|">Search</button>
            </div>
        </div>

        <!-- Bootstrap 그리드로 게시물 표시 -->
        <div class="row">
            <div th:each="dto: ${petsUserDtos}" class="col-md-3">
                <div class="card mb-4">
                    <a th:href="@{/user/pets/pets_list_detail(an_no=${dto.an_no})}">

                        <img th:if="${dto.an_thumbnail.contains('http://www.animal.go.kr/files/shelter/')}"
                             th:src="${dto.an_thumbnail}" alt="Pet Image 2" class="d-block w-100 h-100"
                             style="max-height: 200px; object-fit: cover; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;"
                             onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 0 15px rgba(0, 0, 0, 0.2)';"
                             onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">

                        <img th:unless="${dto.an_thumbnail.contains('http://www.animal.go.kr/files/shelter/')}"
                             th:src="@{'/UploadImg/'} + ${dto.an_thumbnail}" alt="Pet Image 1" class="d-block w-100 h-100"
                             style="max-height: 200px; object-fit: cover; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;"
                             onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 0 15px rgba(0, 0, 0, 0.2)';"
                             onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">

                    </a>

                    <div class="card-body">
                        <input type="hidden" name="s_no" th:value="${dto.s_no}">
                        <p><span class="an_n_no">
                </span></p>
                        <span class="an_an_kind" th:text="${dto.an_an_kind}">  |   </span>
                        <span class="an_k_kind" th:text="${dto.an_k_kind}">  |   </span>
                        <p><span class="an_p_s_state" th:text="${dto.an_p_s_state}"></span></p>
                        <span class="an_n_end" th:text="${dto.an_n_start}"></span>
                        <span> ~ </span>
                        <span class="an_n_end" th:text="${dto.an_n_end}"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<footer th:replace="~{user/include/head_header_footer.html::footer}">
</footer>

</body>
</html>