<!DOCTYPE html>
<html lang="en">
<head th:replace="~{user/include/head_header_footer.html::head}">
    <meta charset="UTF-8">

</head>
<body>
<script th:src="@{/js/admin/search_box_shelter_form.js}" type="text/javascript"></script>

<!--<script th:replace="~{/include/common_js.html::jquery_cdn}" type="text/javascript"></script>-->
<!--<script th:replace="~{/include/use_console.html::js}" type="text/javascript"></script>-->
<header th:replace="~{user/include/head_header_footer.html::header}">
</header>


<section class="container mt-4">
    <div id="section_wrap">

        <h3 class="word">보호소 리스트</h3>

        <div class="search">

                <select id="search_option" name="search_option">
                    <option value="0">보호소명</option>
                    <option value="1">주소</option>
                </select>
                <input type="text" name="s_name" id="s_name" placeholder="검색어를 입력하세요">
                <input type="button" value="검색" th:attr="onclick=|searchBoxShelterConfirm(event)|">
        </div>

        <div id="shelter_list"style="margin-bottom: 20px;">
            <form th:action="@{/user/pets/pets_list}" name="shelter_list" method="post">
                <table class="table table-bordered table-hover" style="background-color: #fff; border-radius: 10px;">
                    <thead class="table-warning">
                    <tr>
                        <th scope="col">보호소명</th>
                        <th scope="col">주소</th>
                        <th scope="col">연락처</th>
                        <th scope="col">등록일</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="dto: ${userShelterListInfoDtos}">
                        <input name="s_no" type="hidden" th:value="${dto.s_no}">

                        <!--마우스 오버시 텍스트 출력-->
                        <div class="container">
                            <td class="s_name ">
                                <a th:href="@{/user/pets/pets_list(s_no=${dto.s_no})}" data-toggle="tooltip" th:text="${dto.s_name}" class="text-decoration-none text-dark" title="클릭시 보호 동물 페이지로 이동합니다."></a>
                            </td>
                        </div>
                        <script>
                            $(document).ready(function(){
                                $('[data-toggle="tooltip"]').tooltip();
                            });
                        </script>
                        <td class="s_address" th:text="${dto.s_address}"></td>
                        <td class="s_phone text-center" th:text="${dto.s_phone}" ></td>
                        <td class="s_reg_date text-center" th:text="${dto.a_m_reg_date}"></td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</section>

<footer th:replace="~{user/include/head_header_footer.html::footer}">
</footer>

</body>
</html>