<!DOCTYPE html>
<html lang="en">
<head th:replace="~{admin/include/admin_head_header_footer.html::head}">

    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>

<body>

<script th:replace="~{/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
<script th:replace="~{/include/use_console.html::js}" type="text/javascript"></script>

<header th:replace="~{admin/include/admin_head_header_footer.html::header}">
</header>

<section class="mt-4">
    <div id="section_wrap" class="container">

        <div class="row">
            <div class="col-md-12 text-center" >
                <h3 class="word">보호 동물</h3>
                <br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img th:if="${petsAdminDto.an_image.contains('http://www.animal.go.kr/files/shelter/')}" th:src="${petsAdminDto.an_image}" style="display:block; width:70%;" onclick="window.open(this.src)" onmouseover="this.style.cursor='pointer'; this.style.border='2px solid #dadada'; this.style.boxShadow='2px 2px 5px rgba(0, 0, 0, 0.5)'" onmouseout="this.style.cursor='auto'; this.style.border='none'; this.style.boxShadow='none'">
                <img th:unless="${petsAdminDto.an_image.contains('http://www.animal.go.kr/files/shelter/')}" th:src="@{'/UploadImg/'} +  ${petsAdminDto.an_image}" style="display:block; width:70%;" onclick="window.open(this.src)" onmouseover="this.style.cursor='pointer'; this.style.border='2px solid #dadada'; this.style.boxShadow='2px 2px 5px rgba(0, 0, 0, 0.5)'" onmouseout="this.style.cursor='auto'; this.style.border='none'; this.style.boxShadow='none'">
            </div>
            <div class="col-md-6">
                <p>
                    <span th:text="${petsAdminDto.an_an_kind}"></span>
                    <span th:text="${petsAdminDto.an_k_kind}"></span>
                </p>
                <div class="basic_info" style="display: inline-block;">
                    <input name="an_no" type="hidden" th:value="${petsAdminDto.an_no}">
                    <input name="an_no" type="hidden" th:value="${petsAdminDto.s_no}">
                    <p style="display: inline-block;"> 성별: <span th:text="${petsAdminDto.an_g_gender}"></span> | </p>
                    <p style="display: inline-block;"> 색상: <span th:text="${petsAdminDto.an_color}"></span> | </p>
                    <p style="display: inline-block;"> 출생: <span th:text="${petsAdminDto.an_age}"></span> | </p>
                    <p style="display: inline-block;"> 몸무게: <span th:text="${petsAdminDto.an_weight}"></span></p>
                </div>


                <br>
                <br>
                <div class="detail_info">
                    <p>공고기간:
                        <span th:text="${petsAdminDto.an_n_start}"></span>
                        <span> ~ </span>
                        <span th:text="${petsAdminDto.an_n_end}"></span>
                    </p>
                    <p>발견장소: <span th:text="${petsAdminDto.an_happen_place}"></span> </p>
                    <p>특이사항: <span th:text="${petsAdminDto.an_special_mark}"></span> </p>
                    <p>보호센터: <span th:text="${petsAdminDto.s_name}"></span> </p>
                </div>
            </div>
        </div>
    </div>

    <div class="go_pets_list text-center mt-5">

        <a th:href="@{/admin/pets/admin_modify_pets_form(an_no=${petsAdminDto.an_no})}" class="btn btn-primary btn-lg mr-2">수정</a>
        <a th:href="@{/admin/pets/admin_delete_pet_confirm(an_no=${petsAdminDto.an_no})}" class="btn btn-danger btn-lg mr-2" onclick="return confirm('정말로 삭제하시겠습니까')">삭제</a>
        <a href="javascript:history.back();" class="btn btn-success btn-lg">목록</a>
        <br><br>
    </div>
    </div>

</section>

<footer th:replace="~{admin/include/admin_head_header_footer.html::footer}">
</footer>

</body>
</html>