<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head th:replace="~{admin/include/admin_head_header_footer.html::head}">

    <link rel="stylesheet" th:href="@{/css/admin/common.css}">

</head>
<body>
<script th:replace="~{/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
<script th:src="@{/js/admin/search_box_pets_form_admin.js}" type="text/javascript"></script>

<header th:replace="~{admin/include/admin_head_header_footer.html::header}">

</header>

<section class="mt-4">
    <div id="section_wrap" class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="word">보호동물 리스트</h3>
                <br><br>
            </div>
        </div>

        <div id="search_box" class="mb-3">
            <div class="search">
                <div class="input-group mb-3">
                    <select id="search_option" name="search_option" class="form-select" aria-label="Search Option">
                        <option value="0">축종</option>
                        <option value="1">품종</option>
                    </select>
                    <input type="text" name="search" id="search" class="form-control" placeholder="검색어를 입력하세요">
                    <button class="btn btn-dark" type="button" onclick="searchBoxPetConfirmAdmin(event)">검색</button>
                </div>
            </div>

            <!-- Bootstrap 그리드로 게시물 표시 -->
        <div class="row">
            <div class="col-md-3" th:each="dto: ${petsAdminDtos}">
                <div class="card mb-4">
                    <a th:href="@{/admin/pets/pets_list_detail(an_no=${dto.an_no})}">
                        <img th:if="${dto.an_thumbnail.contains('http://www.animal.go.kr/files/shelter/')}"
                             th:src="${dto.an_thumbnail}" alt="Pet Image 2" class="d-block w-100 h-100"
                             style="max-height: 200px; object-fit: cover; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;"
                             onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 0 15px rgba(0, 0, 0, 0.2)';"
                             onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">

                        <img th:unless="${dto.an_thumbnail.contains('http://www.animal.go.kr/files/shelter/')}"
                             th:src="@{'/UploadImg/'} + ${dto.an_thumbnail}" alt="Pet Image 1" class="d-block w-100 h-100"
                             style="max-height: 200px; object-fit: cover; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;"
                             onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 0 15px rgba(0, 0, 0, 0.2)';"
                             onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">
                    </a>

                    <div class="card-body">
                        <input type="hidden" name="s_no" id="s_no" th:value="${dto.s_no}">
                        <p><span class="an_n_no">
                    <a th:href="@{/admin/pets/pets_list_detail(an_no=${dto.an_no})}" th:text="${dto.an_n_no}" class="text-decoration-none text-dark"></a>
                </span></p>
                        <span class="an_an_kind" th:text="${dto.an_an_kind}">  |   </span>
                        <span class="an_k_kind" th:text="${dto.an_k_kind}">  |   </span>
                        <p><span class="an_p_s_state" th:text="${dto.an_p_s_state}"></span></p>

                        <span class="an_n_end" th:text="${dto.an_n_start}"></span>
                        <span> ~ </span>
                        <span class="an_n_end" id="" th:text="${dto.an_n_end}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<footer th:replace="~{admin/include/admin_head_header_footer.html::footer}">
</footer>
</body>
</html>