<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>보호소</title>

    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>

<script th:replace="~{/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
<script th:replace="~{/include/use_console.html::js}" type="text/javascript"></script>

<header th:replace="~{/admin/include/admin_head_header_footer.html::header}">
</header>

<section class="container">
    <div id="section_wrap">

        <h1 class="word">보호소</h1>

        <div id="shelter_list" class="mb-3">
            <form th:action="@{/admin/pets/pets_list}" name="shelter_list" method="post">
                <!-- Bootstrap 테이블 클래스를 추가합니다. -->
                <table class="table table-bordered table-hover" style="background-color: #fff; border-radius: 10px;">
                    <thead class="table-dark">
                    <tr>
                        <th scope="col">NO</th>
                        <th scope="col">보호소명</th>
                        <th scope="col">주소</th>
                        <th scope="col">연락처</th>
                        <th scope="col">등록일</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="dto: ${adminShelterListInfoDtos}">
                        <td class="s_no" th:text="${dto.s_no}"></td>
                        <!--마우스 오버시 텍스트 출력-->
                        <div class="container">
                            <td class="s_name">
                            <a th:href="@{/admin/pets/pets_list(s_no=${dto.s_no})}" data-toggle="tooltip"  th:text="${dto.s_name}" class="text-decoration-none text-dark" title="클릭시 보호 동물 페이지로 이동합니다."></a>
                            </td>
                        </div>
                        <script>
                            $(document).ready(function(){
                                $('[data-toggle="tooltip"]').tooltip();
                            });
                        </script>

                        <td class="s_address" th:text="${dto.s_address}"></td>
                        <td class="s_phone" th:text="${dto.s_phone}"></td>
                        <td class="s_reg_date" th:text="${dto.a_m_reg_date}"></td>
                        <input type="hidden" th:value="${dto.a_m_approval}">
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>

        <!-- 페이지 네이션  -->
        <div class="page_wrap">
            <div class="page_number">

            </div>
        </div>

    </div>

</section>

<footer th:replace="~{/admin/include/admin_head_header_footer.html::footer}">
</footer>

</body>
</html>


