<!DOCTYPE html>
<html>
<head th:replace="~{admin/include/admin_head_header_footer.html::head}">

    <meta charset="UTF-8">
    <title>보호소</title>

    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

</head>
<body>

<script th:replace="~{include/common_js.html::jquery_cdn}" type="text/javascript"></script>
<script th:replace="~{include/use_console.html::js}" type="text/javascript"></script>

<header th:replace="~{/admin/include/admin_head_header_footer.html::header}">
</header>



<section>

    <div class="col-md-12 text-center mb-5">
        <div class="word">
            <h3 class="word">
                보호동물 수정이 실패했습니다. 다시 시도해주세요</h3>

        </div>
    </div>

    <div class="col-md-12 text-center go_admin_pets_list">
        <a th:href="@{/admin/pets/admin/admin_pets_modify_form}" class="btn btn-dark">보호동물 수정</a>
    </div>
    <br><br>

</section>

<footer th:replace="~{/admin/include/admin_head_header_footer.html::footer}">
</footer>


</body>
</html>