<!DOCTYPE html>
<html lang="en">
<head th:replace="~{admin/include/admin_head_header_footer.html::head}">
    <meta charset="UTF-8">
    <title>보호동물 등록</title>
    <link rel="stylesheet" th:href="@{/css/admin/common.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

</head>
<body>
<script th:src="@{/js/admin/regist_pets_form_js.js}" type="text/javascript"></script>
<script th:replace="~{/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
<script th:replace="~{/include/use_console.html::js}" type="text/javascript"></script>
<script th:replace="~{/admin/include/admin_regist_pets_form_random_an_no.html::js}" type="text/javascript"></script>

<header th:replace="~{admin/include/admin_head_header_footer.html::header}">
</header>

<section>
    <div id="section_wrap" class="container" style="max-width: 500px;">
        <div class="word mt-3 mb-4">
            보호 동물 등록
        </div>
        <div class="admin_pets_regist_form">
            <form th:action="@{/admin/pets/admin_pets_regist_confirm}" name="admin_pets_regist_form"
                  id="admin_pets_regist_form"
                  method="post" enctype="multipart/form-data">

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="a_m_id" name="a_m_id" th:value="${session.loginedAdminMemberDto.a_m_id}"
                           readonly="readonly" disabled="disabled">
                    <label for="a_m_id">아이디</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="hidden" class="form-control" id="an_no" name="an_no" th:value="${randomValue}"
                           readonly="readonly">
                    <label for="an_no">유기번호</label>
                </div>


                <div class="form-floating mb-3">
                    <input type="file" class="form-control" id="an_image" name="file">
                    <label for="an_image">썸네일 사진 첨부</label>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control" id="an_happen_date" name="an_happen_date">
                            <label for="an_happen_date">발견 날짜</label>
                        </div>
                    </div>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="an_happen_place" name="an_happen_place">
                    <label for="an_happen_place">발견 장소</label>
                </div>


                <div class="form-floating mb-3">
                    <select class="form-control" id="an_an_kind" name="an_an_kind">
                        <option value="">-- 축종 선택 --</option>
                        <option value="[개]">개</option>
                        <option value="[고양이]">고양이</option>
                        <option value="[기타축종]">기타</option>
                    </select>
                    <label for="an_an_kind">축종</label>
                </div>


                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="an_k_kind" name="an_k_kind">
                    <label for="an_k_kind">품종 ex) 포메라니안</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="an_color" name="an_color">
                    <label for="an_color">색상 ex) 흰색 + 갈색</label>
                </div>


                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="an_age" name="an_age">
                    <label for="an_age">나이 ex) 2023(년생)</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="an_weight" name="an_weight">
                    <label for="an_weight">체중 ex) 7(kg)</label>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control" id="an_n_start" name="an_n_start">
                            <label for="an_n_start">공고 시작일</label>
                        </div>
                    </div>

                    <div class="col-md-1 text-center">
                        <span>~</span>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control" id="an_n_end" name="an_n_end">
                            <label for="an_n_end">공고 마감일</label>
                        </div>
                    </div>
                </div>

                <!--                <div class="form-floating mb-3">-->
                <!--                    <input type="file" class="form-control" id="an_image" name="file">-->
                <!--                    <label for="an_image">본 게시물 사진 첨부(썸네일과 같은 사진 가능)</label>-->
                <!--                </div>-->


                <div class="form-floating mb-3">
                    <input type="hidden" class="form-control" id="an_p_s_state" name="an_p_s_state" value="보호중"
                           readonly="readonly">
                    <label for="an_p_s_state">상태</label>
                </div>


                <div class="form-floating mb-3">
                    <select class="form-control" id="an_g_gender" name="an_g_gender">
                        <option value="">-- 성별 선택 --</option>
                        <option value="M">수컷</option>
                        <option value="F">암컷</option>
                    </select>
                    <label for="an_g_gender">성별</label>
                </div>

                <div class="form-floating mb-3">
                    <select class="form-control" id="an_ne_neuter" name="an_ne_neuter">
                        <option value="">-- 중성화 여부 --</option>
                        <option value="Y">예</option>
                        <option value="N">아니요</option>
                        <option value="U">미상</option>
                    </select>
                    <label for="an_ne_neuter">중성화</label>
                </div>


                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="an_special_mark" name="an_special_mark">
                    <label for="an_special_mark">특징</label>
                </div>


                <input type="hidden" name="s_no" th:value="${session.loginedAdminMemberDto.s_no}"
                       readonly="readonly">

                <div class="form-floating mb-3">
                    <input type="hidden" class="form-control" id="s_name" name="s_name"
                           th:value="${session.loginedAdminMemberDto.s_name}"
                           readonly="readonly">
<!--                    <label for="s_name">보호소 명</label>-->
                </div>

                <div class="form-floating mb-3">
                    <input type="hidden" class="form-control" id="s_phone" name="s_phone"
                           th:value="${session.loginedAdminMemberDto.s_phone}"
                           readonly="readonly">
<!--                    <label for="s_phone">보호소 전화번호</label>-->
                </div>

                <div class="form-floating mb-3">
                    <input type="hidden" class="form-control" id="s_address" name="s_address"
                           th:value="${session.loginedAdminMemberDto.s_address}"
                           readonly="readonly">
<!--                    <label for="s_address">보호소 주소</label>-->
                </div>

                <div class="text-center mb-4">
                    <input type="button" value="등록" class="btn btn-dark btn-xs" style="width:40%"
                           onclick="registPetsForm();">
                    <!--                        <input type="reset" value="초기화" class="btn btn-dark" style="width:40%">-->
                </div>
            </form>
        </div>
    </div>

    <!--    <div class="text-center m-3">-->
    <!--        <div class="go_create_account_form">-->
    <!--            <a th:href="@{/admin/member/create_account_form}" style="text-decoration: none; color: black;">회원가입</a>-->
    <!--        </div>-->
    <!--    </div>-->
</section>

<footer th:replace="~{admin/include/admin_head_header_footer.html::footer}">
</footer>


</body>
</html>