<head th:fragment="head">
    <meta charset="UTF-8">
    <title th:replace="~{/include/title.html::title}"></title>
    <script th:replace="~{/include/common_js.html::jquery_cdn}" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<header class="navbar navbar-expand-lg navbar-dark bg-black" th:fragment="header">
    <div class="container">
        <a class="navbar-brand" th:href="@{/admin}"><img src="/img/TheWayHome_logo.png" alt="로고" class="img-fluid" style="max-width: 150px; margin-left: 60px;" ></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <th:block th:if="${session.loginedAdminMemberDto == null}">
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin}">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/member/create_account_form}">회원가입</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/member/member_login_form}">로그인</a>
                    </li>
                </th:block>
                <th:block th:if="${session.loginedAdminMemberDto != null and session.loginedAdminMemberDto.a_m_approval == '2'}">
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin}">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/member/member_modify_form}">회원정보 수정</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/member/member_logout_comfirm}">로그아웃</a>
                    </li>

                </th:block>
                <th:block th:if="${session.loginedAdminMemberDto != null and session.loginedAdminMemberDto.a_m_approval != '2'}">
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin}">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/member/member_modify_form}">회원정보 수정</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" th:href="@{/admin/member/member_logout_comfirm}">로그아웃</a>
                    </li>
                </th:block>
            </ul>
        </div>
    </div>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="nav">
    <div class="container">
        <ul class="navbar-nav mx-auto">
            <th:block th:if="${session.loginedAdminMemberDto == null}">
            </th:block>
        </ul>
    </div>
</nav>

<footer class="bg-dark text-white" th:fragment="footer">
    <div class="container py-4">
        <p class="text-center">Copyright ©OFFICE Corp. All Rights Reserved.</p>
    </div>
</footer>